<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Algorithm Visualizer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./src/css/style.css">
    </head>
    <body>
        <h1>Welcome to Algorithm Visualizer</h1>
        <div class="choice">
            <button onclick="location.href='sorting.html'">Sorting Visualizer</button>
            <button onclick="location.href='pathfinder.html'">Pathfinding Visualizer</button>
        </div>
        <script src="./src/js/App.js" async></script>
    </body>
</html>